{
  "ad": "Genel Parametreler Kataloğu",
  "kisa_ad": "GENEL",
  "rol": "urun_hizmet_bagimsiz",
  "ekosistem": "TC Parametrik Veri Servisi (TC-PVS)",
  "ust_manifest": "/parametrik-veriler/manifest.json",

  "manifest_surumu": "1.0.0",
  "schema_surumu": "1.0.0",
  "surum": "2026.01.01",
  "guncelleme": "2026-01-01T10:00:00Z",
  "yayin_tarihi": "2026-01-01",

  "aciklama": "Ürün veya hizmet bağımsız, ülke geneli yasal ve ekonomik parametreler. Her kurum kendi manifest'ini ve dosyalarını yönetir. Zaman bazlı tanımlanır.",

  "join_key": "parametre_kodu + tarih",
  "zaman_bazli": true,

  "kurumlar": {

    "hazine_maliye": {
      "ad": "T.C. Hazine ve Maliye Bakanlığı",
      "kisa_ad": "HMB",
      "birim": "Gelir İdaresi Başkanlığı (GİB)",
      "manifest": "/parametrik-veriler/genel/hazine_maliye/manifest.json",
      "veri_turu": ["Vergi oranları", "Gelir vergisi dilimleri", "Damga vergisi", "ÖTV araç"],
      "guncelleme_sikligi": "Mevzuat değişikliğinde",
      "durum": "aktif",
      "dosya_sayisi": 4
    },

    "csgb": {
      "ad": "T.C. Çalışma ve Sosyal Güvenlik Bakanlığı",
      "kisa_ad": "CSGB",
      "birimler": ["Çalışma Genel Müdürlüğü", "Sosyal Güvenlik Kurumu (SGK)"],
      "manifest": "/parametrik-veriler/genel/csgb/manifest.json",
      "veri_turu": ["Asgari ücret", "SGK tavanı", "Prim oranları"],
      "guncelleme_sikligi": "Yıllık / 6 aylık",
      "durum": "aktif",
      "dosya_sayisi": 3
    },

    "tcmb": {
      "ad": "Türkiye Cumhuriyet Merkez Bankası",
      "kisa_ad": "TCMB",
      "manifest": "/parametrik-veriler/genel/tcmb/manifest.json",
      "veri_turu": ["Ticari temerrüt faizi", "Reeskont avans faizi"],
      "guncelleme_sikligi": "Aylık / Politika faizi değişikliğinde",
      "durum": "aktif",
      "dosya_sayisi": 2
    }

  },

  "istatistik": {
    "toplam_kurum": 3,
    "aktif_kurum": 3,
    "planlanan_kurum": 0,
    "toplam_dosya": 9
  },

  "api_endpointleri": {
    "guncel":  "/api/v1/genel/{kurum}/{parametre_adi}/guncel",
    "tarihli": "/api/v1/genel/{kurum}/{parametre_adi}?tarih=YYYY-MM-DD",
    "gecmis":  "/api/v1/genel/{kurum}/{parametre_adi}/gecmis"
  },

  "cache": {
    "manifest": "max-age=600",
    "vergi": "max-age=3600",
    "sosyal": "max-age=3600",
    "faiz": "max-age=1800"
  },

  "lisans": "Kamu Malı — T.C. Ticaret Bakanlığı",
  "kaynak_gosterimi": "TC Parametrik Veri Servisi (pvs.ticaret.gov.tr)"
}