{
  "ad": "Hazine ve Maliye Bakanlığı Veri Kataloğu",
  "kisa_ad": "HMB",
  "kurum": "T.C. Hazine ve Maliye Bakanlığı",
  "birim": "Gelir İdaresi Başkanlığı (GİB)",
  "ekosistem": "TC Parametrik Veri Servisi (TC-PVS)",
  "ust_manifest": "/kurumlar/manifest.json",

  "manifest_surumu": "1.0.0",
  "schema_surumu": "1.0.0",
  "surum": "2026.10.08",
  "guncelleme": "2026-10-08T10:00:00Z",
  "yayin_tarihi": "2026-10-08",

  "rol": "veri_giren",
  "aciklama": "GTİP kodlarına istinaden KDV, ÖTV ve NACE atama verilerini yayınlar. Vergi mevzuatı değişikliğinde kendi dosyalarını günceller, diğer kurumları etkilemez.",

  "join_anahtari": "gtip_ham",

  "dosyalar": [
    {
      "ad": "KDV",
      "kisa_ad": "KDV",
      "yol": "/kurumlar/hazine_maliye/kdv.json",
      "surum": "2026.10.08",
      "guncelleme": "2026-10-08",
      "kaynak": "3065 Sayılı KDV Kanunu ve Cumhurbaşkanı Kararı 2026/8900",
      "kayit_sayisi": 62,
      "hash": "sha256:PENDING",
      "boyut_kb": 8,
      "aciklama": "GTİP → KDV oranı eşleştirmesi",
      "guncelleme_sikligi": "Mevzuat değişikliğinde"
    },
    {
      "ad": "ÖTV",
      "kisa_ad": "OTV",
      "yol": "/kurumlar/hazine_maliye/otv.json",
      "surum": "2026.06.20",
      "guncelleme": "2026-06-20",
      "kaynak": "4760 Sayılı ÖTV Kanunu ve Cumhurbaşkanı Kararı 2026/5566",
      "kayit_sayisi": 62,
      "hash": "sha256:PENDING",
      "boyut_kb": 6,
      "aciklama": "GTİP → ÖTV tutarı eşleştirmesi (maktu veya oran)",
      "guncelleme_sikligi": "Mevzuat değişikliğinde"
    },
    {
      "ad": "NACE Atama",
      "kisa_ad": "NACE",
      "yol": "/kurumlar/hazine_maliye/nace_atama.json",
      "surum": "2025.01.01",
      "guncelleme": "2025-01-01",
      "kaynak": "Vergi Usul Kanunu + NACE Rev.2 (TÜİK tanımı)",
      "kayit_sayisi": 62,
      "hash": "sha256:PENDING",
      "boyut_kb": 7,
      "aciklama": "GTİP → NACE kodu ataması (vergi levhası faaliyet kodu)",
      "guncelleme_sikligi": "Nadir",
      "not": "NACE sistemini TÜİK tanımlar, atamasını GİB yapar."
    }
  ],

  "kurum_bloku_alani": {
    "aciklama": "GTİP kaydı içinde `kurumlar.hazine_maliye` bloğuna yazılan alanlar",
    "alanlar": {
      "kdv_orani": {
        "tip": "number",
        "min": 0,
        "max": 100,
        "zorunlu": true,
        "ornek": 20,
        "aciklama": "KDV oranı (%)"
      },
      "otv_tutari": {
        "tip": "number | string",
        "zorunlu": true,
        "ornek": 0,
        "aciklama": "ÖTV tutarı (TL) veya sıfır"
      },
      "otv_birimi": {
        "tip": "string | null",
        "zorunlu": false,
        "ornek": "TL/Litre",
        "aciklama": "ÖTV birimi (maktu vergilerde)"
      },
      "nace_kodu": {
        "tip": "string",
        "pattern": "^[0-9]{2}\\.[0-9]{2}\\.[0-9]{2}$",
        "zorunlu": true,
        "ornek": "05.10.01",
        "aciklama": "NACE kodu (vergi levhası)"
      },
      "vergi_levhasi_faaliyet_kodu": {
        "tip": "string",
        "zorunlu": false,
        "ornek": "05.10.01",
        "aciklama": "Vergi levhasında görünen faaliyet kodu (genelde NACE ile aynı)"
      }
    }
  },

  "kurumsal_bilgi": {
    "bakanlik": "T.C. Hazine ve Maliye Bakanlığı",
    "birim": "Gelir İdaresi Başkanlığı (GİB)",
    "adres": "Hazine ve Maliye Bakanlığı, Dikmen Caddesi No: 12, Çankaya / Ankara",
    "web": "https://www.gib.gov.tr",
    "vergi_mevzuat": "https://www.gib.gov.tr/mevzuat",
    "iletisim": {
      "genel": "gib-pvs@hmb.gov.tr",
      "teknik": "gib-pvs-teknik@hmb.gov.tr"
    }
  },

  "yetkilendirme": {
    "giris_yetkisi": "GİB PVS Yetkilisi",
    "onay_yetkisi": "GİB Daire Başkanı",
    "denetim": "Her veri girişi kullanıcı + tarih + IP ile loglanır"
  },

  "vergi_notu": {
    "kdv_kaynak": "3065 Sayılı KDV Kanunu ve ilgili Cumhurbaşkanı Kararları",
    "otv_kaynak": "4760 Sayılı ÖTV Kanunu ve ilgili Cumhurbaşkanı Kararları",
    "guncelleme_uyarisi": "KDV ve ÖTV oranları yıl içinde değişebilir. Yayın öncesi GİB resmi kaynaklarından doğrulanmalıdır.",
    "veri_turu": "Resmi — bağlayıcıdır"
  },

  "baglantili_kurumlar": {
    "tuik": {
      "aciklama": "TÜİK NACE sistemini tanımlar, GİB atama yapar",
      "manifest": "/kurumlar/tuik/manifest.json"
    }
  },

  "istatistik": {
    "toplam_dosya": 3,
    "toplam_kayit": 186,
    "ortalama_kayit_per_dosya": 62,
    "son_guncelleme": "2026-10-08",
    "aciklama": "3 dosya (KDV, ÖTV, NACE) × 62 GTİP kaydı = 186 satır"
  },

  "guncelleme_proseduru": {
    "adimlar": [
      "1. GİB PVS yetkilisi sisteme giriş yapar",
      "2. İlgili dosyayı (kdv.json / otv.json / nace_atama.json) seçer",
      "3. Yeni sürümü yükler veya düzenler",
      "4. Taslak olarak kaydeder",
      "5. Daire Başkanı onaylar",
      "6. Dosya yayına alınır, manifest güncellenir",
      "7. Client'lar 5 dk içinde yeni sürümü çeker"
    ],
    "versiyonlama": "surum alanı YYYY.AA.GG formatında güncellenir",
    "kirici_degisiklik": "Yok — sadece değer güncellenir"
  },

  "cache": {
    "manifest": "max-age=600",
    "kdv": "max-age=3600",
    "otv": "max-age=3600",
    "nace": "max-age=86400"
  },

  "lisans": "Kamu Malı — T.C. Hazine ve Maliye Bakanlığı",
  "kaynak_gosterimi": "TC Parametrik Veri Servisi (pvs.ticaret.gov.tr)"
}