{
  "ad": "Hazine ve Maliye Bakanlığı — Genel Parametreler",
  "kisa_ad": "HMB-GENEL",
  "kurum": "T.C. Hazine ve Maliye Bakanlığı",
  "birim": "Gelir İdaresi Başkanlığı (GİB)",
  "rol": "veri_giren",
  "ust_manifest": "/parametrik-veriler/genel/manifest.json",

  "surum": "2026.01.01",
  "guncelleme": "2026-01-01T10:00:00Z",

  "aciklama": "GİB tarafından yayınlanan vergi, harç ve istisna parametreleri. Ürün/hizmet bağımsız, ülke geneli değerler. Zaman bazlı tanımlanır.",

  "join_key": "parametre_kodu + tarih",
  "zaman_bazli": true,

  "dosyalar": [
    {
      "ad": "KDV Oranları",
      "dosya": "kdv-oranlari.json",
      "yol": "/parametrik-veriler/genel/hazine_maliye/kdv-oranlari.json",
      "surum": "2026.01.01",
      "guncelleme": "2026-01-01",
      "kaynak": "3065 Sayılı KDV Kanunu",
      "durum": "aktif"
    },
    {
      "ad": "Gelir Vergisi Dilimleri",
      "dosya": "gelir-vergisi-dilimleri.json",
      "yol": "/parametrik-veriler/genel/hazine_maliye/gelir-vergisi-dilimleri.json",
      "surum": "2026.01.01",
      "guncelleme": "2026-01-01",
      "kaynak": "193 Sayılı GVK Madde 103",
      "durum": "aktif"
    },
    {
      "ad": "Damga Vergisi",
      "dosya": "damga-vergisi.json",
      "yol": "/parametrik-veriler/genel/hazine_maliye/damga-vergisi.json",
      "surum": "2026.01.01",
      "guncelleme": "2026-01-01",
      "kaynak": "488 Sayılı Damga Vergisi Kanunu",
      "durum": "aktif"
    },
    {
      "ad": "ÖTV Araç Motor Hacmi",
      "dosya": "otv-arac.json",
      "yol": "/parametrik-veriler/genel/hazine_maliye/otv-arac.json",
      "surum": "2026.01.01",
      "guncelleme": "2026-01-01",
      "kaynak": "4760 Sayılı ÖTV Kanunu (II) Sayılı Liste",
      "durum": "aktif"
    }
  ],

  "yetkilendirme": {
    "giris_yetkisi": "GİB PVS Yetkilisi",
    "onay_yetkisi": "GİB Daire Başkanı",
    "denetim": "Her veri girişi kullanıcı + tarih + IP ile loglanır"
  },

  "kurumsal_bilgi": {
    "bakanlik": "T.C. Hazine ve Maliye Bakanlığı",
    "birim": "Gelir İdaresi Başkanlığı (GİB)",
    "web": "https://www.gib.gov.tr",
    "mevzuat": "https://www.gib.gov.tr/mevzuat"
  },

  "iletisim": {
    "genel": "gib-pvs@hmb.gov.tr",
    "teknik": "gib-pvs-teknik@hmb.gov.tr"
  },

  "lisans": "Kamu Malı — T.C. Hazine ve Maliye Bakanlığı"
}