{
  "ad": "Türkiye Cumhuriyet Merkez Bankası — Genel Parametreler",
  "kisa_ad": "TCMB-GENEL",
  "kurum": "Türkiye Cumhuriyet Merkez Bankası",
  "rol": "veri_giren",
  "ust_manifest": "/parametrik-veriler/genel/manifest.json",

  "surum": "2026.01.01",
  "guncelleme": "2026-01-01T10:00:00Z",

  "aciklama": "TCMB tarafından yayınlanan faiz oranları. Politika faizi değişikliğinde güncellenir.",

  "join_key": "parametre_kodu + tarih",
  "zaman_bazli": true,

  "dosyalar": [
    {
      "ad": "Ticari Temerrüt Faizi",
      "dosya": "ticari-temerrut-faizi.json",
      "yol": "/parametrik-veriler/genel/tcmb/ticari-temerrut-faizi.json",
      "surum": "2026.01.01",
      "guncelleme": "2026-01-01",
      "kaynak": "3095 Sayılı Kanun + TCMB Tebliği",
      "durum": "aktif"
    },
    {
      "ad": "Reeskont Avans Faizi",
      "dosya": "reeskont-avans-faizi.json",
      "yol": "/parametrik-veriler/genel/tcmb/reeskont-avans-faizi.json",
      "surum": "2026.01.01",
      "guncelleme": "2026-01-01",
      "kaynak": "TCMB Reeskont ve Avans İşlemleri Yönetmeliği",
      "durum": "aktif"
    }
  ],

  "guncelleme_sikligi": "Aylık veya politika faizi değişikliğinde",

  "yetkilendirme": {
    "giris_yetkisi": "TCMB PVS Yetkilisi",
    "onay_yetkisi": "İlgili Daire Başkanı"
  },

  "kurumsal_bilgi": {
    "kurum": "Türkiye Cumhuriyet Merkez Bankası",
    "web": "https://www.tcmb.gov.tr",
    "faiz_istatistikleri": "https://www.tcmb.gov.tr/faiz-istatistikleri"
  },

  "iletisim": {
    "genel": "tcmb-pvs@tcmb.gov.tr",
    "teknik": "tcmb-pvs-teknik@tcmb.gov.tr"
  },

  "lisans": "Kamu Malı — Türkiye Cumhuriyet Merkez Bankası"
}